{
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express4": "^0.0.1",
    "formidable": "^3.5.4",
    "google-auth-library": "^10.7.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "nodemailer": "^9.0.1",
    "nodemon": "^3.1.14",
    "paytmchecksum": "^1.5.1",
    "razorpay": "^2.9.6",
    "react-multi-carousel": "^2.8.6",
    "redis": "^6.0.0",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "name": "flipcart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "deploy": "cd client && npm start && cd server && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
